<Solution>
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.ARStarterAssets.csproj" />
  <Project Path="Bhaptics.SDK2.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.Editor.csproj" />
  <Project Path="Unity.XR.Hands.Samples.VisualizerSample.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.EditorResources.csproj" />
  <Project Path="Bhaptics.SDK2.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.ARStarterAssets.Editor.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.Samples.SampleScene.csproj" />
</Solution>
